# Cirreum.Persistence.Azure

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Cirreum.Persistence.Azure.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md
src/Cirreum.Persistence.Azure/: AzureCosmosRegistrar.cs  Cirreum.Persistence.Azure.csproj
src/Cirreum.Persistence.Azure/Configuration/: AzureCosmosClientSettings.cs  AzureCosmosInstanceSettings.cs  AzureCosmosItemConfiguration.cs  AzureCosmosRepositorySerializationSettings.cs  AzureCosmosSettings.cs
src/Cirreum.Persistence.Azure/Extensions/: CosmosRegistrationExtensions.cs  ExpressionExtensions.cs  ParameterRebinder.cs  StringExtensions.cs  TypeExtensions.cs
src/Cirreum.Persistence.Azure/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Persistence.Azure/Health/: AzureCosmosHealthCheck.cs  AzureCosmosHealthCheckOptions.cs
src/Cirreum.Persistence.Azure/Internal/: ContinuationPage.cs  CosmosSystemTextJsonSerializer.cs  InstanceSettingsRegistry.cs  InternalPatchOperation.cs  OffsetPage.cs  PatchOperationBuilder.cs
src/Cirreum.Persistence.Azure/Internal/Factories/: ContainerFactory.cs  IContainerFactory.cs
src/Cirreum.Persistence.Azure/Internal/Logging/: EventIds.cs  Log.cs  LoggerExtensions.cs
src/Cirreum.Persistence.Azure/Internal/Processors/: DefaultCosmosQueryableProcessor.cs  ICosmosQueryableProcessor.cs
src/Cirreum.Persistence.Azure/Internal/Providers/: DefaultAccessEntryProvider.cs  DefaultCosmosClientProvider.cs  ICosmosClientProvider.cs
src/Cirreum.Persistence.Azure/Internal/Resolvers/: ContainerNameResolver.cs  IndexingPolicyResolver.cs  PartitionKeyPathResolver.cs  UniqueKeyPolicyResolver.cs
src/Cirreum.Persistence.Azure/Repositories/: DefaultProtectedRepository.create.cs  DefaultProtectedRepository.cs  DefaultProtectedRepository.delegated.cs  DefaultProtectedRepository.delete.cs  DefaultProtectedRepository.inner.cs  DefaultProtectedRepository.move.cs  DefaultProtectedRepository.query.cs  DefaultProtectedRepository.read.cs  DefaultProtectedRepository.update.cs  DefaultRepository.batch.cs  DefaultRepository.count.cs  DefaultRepository.create.cs  DefaultRepository.cs  DefaultRepository.delete.cs  DefaultRepository.exists.cs  DefaultRepository.paging.cs  DefaultRepository.query.cs  DefaultRepository.read.cs  DefaultRepository.update.cs  IProtectedRepository.cs  InMemoryRepository.Serialization.cs  InMemoryRepository.batch.cs  InMemoryRepository.count.cs  InMemoryRepository.create.cs  InMemoryRepository.cs  InMemoryRepository.delete.cs  InMemoryRepository.exists.cs  InMemoryRepository.paging.cs  InMemoryRepository.query.cs  InMemoryRepository.read.cs  InMemoryRepository.update.cs  InMemoryStorage.cs  RepositoryAccessEntryProvider.cs
